<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Módulos JavaScript</title>
</head>
<body>
    <h1>Apresentar o valor de PI</h1> 
    <p id="ValorPI"></p>

    <h1>Apresentar o resultado da SOMA</h1> 
    <p id="resultSomar"></p>

    <h1>Apresentar o resultado da SOMA</h1> 
    <p id="resultUsuario"></p>

    <h1>Apresentar o resultado da SOMA</h1> 
    <p id="resultSubtrair"></p>

    <script src="js/script01.js"></script>
    <script src="js/script02.js"></script>
    <script src="js/script03.js"></script>
    <script type="module" src="js/funcMatematica.js"></script>
    <script type="module" src="js/controleUsuario.js"></script>
    <script type="module" src="js/executarModulos.js"></script>
</body>
</html>